<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        footer {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 20%;
            padding: 5px 25px;
        }

        .content {
            max-width: 1170px;
            margin: auto;
        }

        .pno {
            color: yellow;
            font-size: 20px;
        }

        .col h5 {
            margin-bottom: 30px;
            font-size: 15px;
            color: gray;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            width: auto;
            padding: 5px;
        }

        p {
            font-size: 18px;
        }

        .footer-nav ul {
            list-style-type: none;
            padding-right: 30px;
            height: 70px;
            background-color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            font-size: 13px;



        }

        .footer-nav li a {
            float: right;
            text-decoration: none;
            color: white;
            padding: 8px;
            padding-top: 20px;


        }
        .copy-rights{
            float: left;
            padding-top: 20px;
            padding-left: 20px;

        }
    
    </style>
    <footer>
        <div class="content">
            <div class="row">
                <div class="col">
                    <h5>CK ANNA NAGAR</h5>
                    <p>B-25 Second Avenue,</p>
                    <p>Anna Nagar East,</p>
                    <p>Chennai 600102</p>

                </div>
                <div class="col">
                    <h5>CK NEELANKARAI</h5>
                    <P> #4/314, 2nd Main Rd,</P>
                    <P> CLRI Nagar, Saraswathi Nagar,</P>
                    <P> Neelankarai, Chennai 600041 </P>

                </div>
                <div class="col">
                    <H5>CK TEYNAMPET</H5>
                    <P> #30, Cenotaph Road,</P>
                    <P> Teynampet,</P>
                    <P>Chennai 600018</P>
                </div>
                <div class="col">
                    <H5>CK PALLIKARANAI</H5>
                    <P>iBeyond Fit – Powered by CK</P>
                    <p> 21 Bharathi St, Asan College Rd</p>
                    <p>Pallikaranai, Chennai 600100</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5> CK NUNGAMBAKKAM </h5>
                    <p> #21 Greams Road, </p>
                    <p> Thousand Lights, (Opp MRF), </p>
                    <p> Chennai 600006 </p>
                </div>
                <div class="col">
                    <h5> CK VELACHERY </h5>
                    <p>Phoenix Market City, Velachery</p>
                    <p> Main Rd,</p>
                    <p>Indira Gandhi Nagar,</p>
                    <p>Velachery, Chennai 600042</p>
                </div>
                <div class="col">
                    <h5>CK VALASARAVAKKAM </h5>
                    <p>Plot No 7, Mettukuppam Main Rd,</p>
                    <p>Seemathamman Nagar, Maduravoyal,</p>
                    <p>Chennai 600095 </p>
                </div>
                <div class="col">
                    <h5> CONTACT US </h5>
                    <p class="pno"> 97911 58888 </p>
                    <p>fight@combatkinetics.com</p>
                </div>
            </div>
        </div>
        <div class="footer-nav">
            <ul>
                <li class="copy-rights"> ©2023-combat kinetics </li>
                <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-linkedin"></i></li></a>
                <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-envelope"></i></li></a>
                <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-instagram"></i></li></a>
                <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-twitter"></i></li></a>
                <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-facebook"></i></li></a>
                <li><a href=#> Sitemap </a></li>
                <li><a href=#> Privacy </a></li>
                <li><a href=#> PolicyTerms of Use</a></li>
                <li><a href=#>Refund & Cancellation Policy</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>
