<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="icon">
    <li><a href=#><i style="font: size 40px;" class="bi bi-linkedin"></i></li></a>
    <li><a href=#><i style="font: size 40px;" class="bi bi-whatsapp"></i> </li></a>
    <li><a href=#><i style="font: size 40px;" classs="bi bi-envelope"></i></li></a>
    <li><a href=#><i style="font: size 40px;" class="bi bi-instagram"></i></li></a>
    <li><a href=#><i style="font: size 40px;" class="bi bi-twitter"></i></li></a>
    <li><a href=#><i style="font: size 40px;" class="bi bi-facebook"></i></li></a>
    <li><a href=#> CART </a></li>
    <li><a href=#> SHOP </a></li>
    <li><a href=#> MY ACCOUNT</a></li>
  </ul>
  <div class="header">
    <ul>
      <img src="img/head img.png" alt="title" height="50" width="300">
      <div class="dropdown">
        <li class="dropbtn">About</li>
        <div class="dropdown-content">
          <a href="#">our Approach</a>
          <a href="#">Services</a>
          <a href="#">FaQs</a>
          <a href="#">Team</a>

        </div>
      </div>
      <div class="dropdown">
        <li class="dropbtn">Clubs</li>
        <div class="dropdown-content">
          <a href="anna nagar.html">ck Anna Nagar</a>
          <a href="ck neelankari.html">ck Neelankarai</a>
          <a href="Nungambakkam.html">ck Nungabakkam </a>
          <a href="Teynapet.html">ck Teynapt</a>
          <a href="">ck Velachery</a>
        </div>
      </div>


      <div class="dropdown">
        <li class="dropbtn">Classes</li>
        <div class="dropdown-content">
          <a href="#">kinetics101Bootcamp</a>
          <a href="#">Core CombatMMA</a>
          <a href="#">KnockoutBoxingclass</a>
          <a href="#">Personal Training</a>

        </div>
      </div>

      <div class="dropdown">
        <li class="dropbtn">Special dels</li>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <li class="dropbtn">News</li>
        <div class="dropdown-content">
          <a href="#">Coverage</a>
          <a href="#">Blog</a>
        </div>
      </div>
      <div class="dropdown">
        <li class="dropbtn">Shops</li>
        <div class="dropdown-content">
          <a href="#">Merchandise</a>
          <a href="#">Services</a>
        </div>
      </div>
      <div class="dropdown">
        <li class="dropbtn">Contact</li>
        <div class="dropdown-content">
        </div>
      </div>
    </ul>
  </div>
  <div class="w3-content w3-display-container">
    <img class="mySlides" src="img/imges 1.jpg" style="width:100%">
    <img class="mySlides" src="img/imges 2.jpg" style="width:100%">
    <img class="mySlides" src="img/images 3.jpg" style="width:100%">
    <img class="mySlides" src="img/images 4.jpg" style="width:100%">
    <img class="mySlides" src="img/images 5.jpg" style="width:100%">
    <button class="slide btn left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="slide btn right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <div class="row">
    <div class="container">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <a href="combat kinetics special.html">
        <img class="img2" src="img/imges 1.jpg" alt="Another Image zoom-on-hover effect">
        <div class="centered">
          <h1>COMBAT KINETICS SPECIAL DEALS</h1><BR>
          <p>Grab a Limited Time Offer Today!</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <a href="fitness bootcamp.html">
        <img class="img2" src="img/imges 2.jpg" alt="Another Image zoom-on-hover effect">
        <div class="centered">
          <h1>KINETICS 101</h1><BR>
          <p>fitness bootcamp 11,475 for 3 months</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <a href="MMA combat.html">
        <img class="img2" src="img/images 4.jpg" alt="Another Image zoom-on-hover effect">
        <div class="centered">
          <h1> CORE COMBAT<br> MMA</h1><BR>
          <P>MMA classes 15,300 for 3 months</P>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <img class="img2" src="img/images 3.jpg" alt="Another Image zoom-on-hover effect">
        <div class="centered">
          <h1>KNOCKOUT BOXING CLASS</h1><BR>
          <P>Striking classes 15,300 for 3 months </P>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="img-hover-zoom img-hover-zoom--colorize">
        <img class="img2" src="img/images 5.jpg" alt="Another Image zoom-on-hover effect">
        <div class="centered">
          <h1>TARGRTED PERSONAL TRAINING</h1>
          <P>Targeted personal training 25,000 a month</P>
        </div>
      </div>
    </div>
    <div class="meet">
      <h2><a href="Meet the CK Team">Meet the ck Team</a></h2>
    </div>
    <div class="video-div">
      <video id="video-1" preload="" autoplay="" muted="" playsinline="" loop="">
        <source src="img/video bg.mp4" type="video/mp4">
      </video>
      <div class="video-message" class="styling">
        <span CLASS="white">WELCOME TO INDIA'S #1 CHAIN OF</span>
        <span>COMBAT SPORTS CLUBS.</span>
      </div>
    </div>
    <div class="approach">
      <h1><a href="our Approch.html">Our Approach</a></h2>
    </div>
    <div class="g">
      <div id="yellow"><span class="count">12000</span>
        <p>members</p>
      </div>
      <div id="black"><span class="count">200</span>
        <p>medals won</p>
      </div>
      <div id="yellow-1"><span class="count">7</span>
        <p>in chennai</p>
      </div>
    </div>
    <div class="bgshow">
      <div class="show">
        <div id="testimonial4"
          class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
          data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="testimonial4_slide">
                <p>"My Coordination and Multitasking ability has improved drastically after I standard Training at CK"
                </p>
                <img src="img/pavitra-180x180 1.jpg">
                <h4>Pavithra</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>"I got educated on the importance of good training Clean nutriting and Periodic recovery" </p>
                <img src="img/rgav-180x180 2.jpg">
                <h4>Ragahavendra</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>"" A diffrent Training Schedule every day Learing diffrent martial arts "</p>
                <img src="img/printhvi-180x180 3.jpg">
                <h4>Prithvi</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>"You have to push yourself as much aas you can to relize the actual benfit of this sport: " </p>
                <img src="img/Rudhra-180x180 4.jpg">
                <h4>Rudra</h4>

              </div>
            </div>

            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>“Everyone feels included and no one is left out. CK has made me believe that the impossible is
                  possible.” </p>
                <img src="img/kumar-sonu-180x180 5.jpg">
                <h4>Kumar</h4>

              </div>
            </div>

            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p> “Size or power doesn’t matter as much as the technique.</p>
                <img src="img/arjun-180x180 5.jpg">
                <h4>Arjun</h4>

              </div>
            </div>

            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>"Want to try somethig a lot more challeging physicall and mentally lot less monotonous?Try MMA at CK
                </p>
                <img src="img/atreya-180x180 6.jpg">
                <h4>Atreya</h4>

              </div>
            </div>


            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p>"I have become a lot more cofident and have been to inculcate a sense of discipline in my life."</p>
                <img src="img/tresa-180x180 7.jpg">
                <h4>Tresa</h4>

              </div>
            </div>


            <div class="carousel-item">
              <div class="testimonial4_slide">
                <p> "I couldn't run 1km before I joind CK.Ican see my stamina improve enormously now." </p>
                <img src="img/gladwin-180x180 8.jpg">
                <h4>Gladvin</h4>

              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
    

    <footer>
      <div class="content">
          <div class="row">
              <div class="col">
                  <h5>CK ANNA NAGAR</h5>
                  <p>B-25 Second Avenue,</p>
                  <p>Anna Nagar East,</p>
                  <p>Chennai 600102</p>

              </div>
              <div class="col">
                  <h5>CK NEELANKARAI</h5>
                  <P> #4/314, 2nd Main Rd,</P>
                  <P> CLRI Nagar, Saraswathi Nagar,</P>
                  <P> Neelankarai, Chennai 600041 </P>

              </div>
              <div class="col">
                  <H5>CK TEYNAMPET</H5>
                  <P> #30, Cenotaph Road,</P>
                  <P> Teynampet,</P>
                  <P>Chennai 600018</P>
              </div>
              <div class="col">
                  <H5>CK PALLIKARANAI</H5>
                  <P>iBeyond Fit – Powered by CK</P>
                  <p> 21 Bharathi St, Asan College Rd</p>
                  <p>Pallikaranai, Chennai 600100</p>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <h5> CK NUNGAMBAKKAM </h5>
                  <p> #21 Greams Road, </p>
                  <p> Thousand Lights, (Opp MRF), </p>
                  <p> Chennai 600006 </p>
              </div>
              <div class="col">
                  <h5> CK VELACHERY </h5>
                  <p>Phoenix Market City, Velachery</p>
                  <p> Main Rd,</p>
                  <p>Indira Gandhi Nagar,</p>
                  <p>Velachery, Chennai 600042</p>
              </div>
              <div class="col">
                  <h5>CK VALASARAVAKKAM </h5>
                  <p>Plot No 7, Mettukuppam Main Rd,</p>
                  <p>Seemathamman Nagar, Maduravoyal,</p>
                  <p>Chennai 600095 </p>
              </div>
              <div class="col">
                  <h5> CONTACT US </h5>
                  <p class="pno"> 97911 58888 </p>
                  <p>fight@combatkinetics.com</p>
              </div>
          </div>
      </div>
      <div class="footer-nav">
          <ul>
              <li class="copy-rights"> ©2023-combat kinetics </li>
              <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-linkedin"></i></li></a>
              <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-envelope"></i></li></a>
              <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-instagram"></i></li></a>
              <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-twitter"></i></li></a>
              <li class="icon-1"><a href=#><i style="font: size 40px;" class="bi bi-facebook"></i></li></a>
              <li><a href=#> Sitemap </a></li>
              <li><a href=#> Privacy </a></li>
              <li><a href=#> PolicyTerms of Use</a></li>
              <li><a href=#>Refund & Cancellation Policy</a></li>
          </ul>
      </div>

  </footer>
</body>

</html>